# RentNow-k8s

api_gateway/: Dockerfile  pom.xml
api_gateway/src/main/java/com/RentNow/apiGateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/RentNow/apiGateway/filter/: LoggingFilter.java
api_gateway/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/RentNow/util/: EmailSenderService.java
core/: Dockerfile  pom.xml
core/src/main/java/com/example/RentNow/: TechNowApplication.java
core/src/main/java/com/example/RentNow/service/: LinkService.java
core/src/main/resources/: application.yaml  logback-spring.xml
front-end/: Dockerfile  package.json
front-end/src/: main.jsx
k8s/: api-gateway.yaml  api_server.yaml  core.yaml  front-end.yaml  ingress.yaml  loki.yaml  minio.yaml  postgres-exporter.yaml  postgres.yaml  rbac.yaml  reports-service.yaml  zipkin.yaml
notification_service/: pom.xml
rag_module/: pom.xml
reports-service/: Dockerfile  pom.xml
reports-service/src/main/java/com/example/RentNow/configuration/: AbstractRestTemplate.java
reports-service/src/main/resources/: application.yaml
